# LivrosStore

DB/: db_ebook.db
back/src/: ConsultaApi.sln
back/src/Livros.API/: Livros.API.csproj  Program.cs  appsettings.Development.json
back/src/Livros.API/Controllers/: EbooksController.cs  UsersController.cs
back/src/Livros.API/Extensions/: ClaimsPrincipalExtensions.cs
back/src/Livros.API/Properties/: launchSettings.json
back/src/Livros.Data/: Livros.Data.csproj
back/src/Livros.Data/Data/: BaseRepository.cs
back/src/Livros.Data/Interface/: ICrud.cs  IEbookRepository.cs  IUserRepository.cs
back/src/Livros.Data/Repository/: EbookRepository.cs  UserRepository.cs
back/src/Livros.Domain/: Livros.Domain.csproj
back/src/Livros.Domain/Models/: DynamicTableResult.cs  Ebook.cs  User.cs
back/src/Livros.Domain/Models/Enum/: ClientType.cs
back/src/Livros.Helper/: AesCryptoHelper.cs  FileHelper.cs  FormatHelper.cs  JsonHelper.cs  LogHelper.cs  SendEmail.cs  SessionHelper.cs
back/src/Livros.Service/: Livros.Service.csproj
back/src/Livros.Service/Interface/: IEbookService.cs  ITokenService.cs  IUserService.cs
back/src/Livros.Service/Service/: EbookService.cs  TokenService.cs  UserService.cs
