<Project Sdk="Microsoft.NET.Sdk">

<ItemGroup>
    <ProjectReference Include="..\Livros.Domain\Livros.Domain.csproj" />
    <ProjectReference Include="..\Livros.Data\Livros.Data.csproj" />
  </ItemGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.20.0" />
  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.20.0" />
</ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
